server.port=9093

spring.datasource.url=jdbc:postgresql://localhost:5433/agrogram
spring.datasource.username=postgres
spring.datasource.password=111Spiderman

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
